<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8' >
        <title> Test </title>
        <style>
            #computer {
                width: 96px;
                height: 168px;
                background: url('http://localhost/img/가위바위보.png');
            }                   
        </style>
    </head>

    <body> 
        <h1> 가위 바위 보 </h1> 
        
        <div id = 'computer' >  </div>      
        
        <div>   
            <button id ="scissor" class="btn"> 가위 </button>
            <button id ="rock" class='btn'> 바위 </button>
            <button id ="paper" class='btn'> 보 </button>
        </div>
        <script src = '6가위바위보.js'>
        </script>
        
    </body> 
</html>
